pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- free britney ------
function _init()
	create_britney()
	create_pnjs()
end
 
function _update60()
	clavier_listener()
	--
	pnjs_movement()
	britney_movement()
	notes_movement()
end
 
function _draw()
	cls()
	draw_map()
	draw_britney()
	draw_pnjs()
	draw_notes()
	draw_coeurs()
	print(britney.x,10, 10, 2)
	print(britney.y,0,0,2)
	update_camera()
end


--1


-- 01 init et gestion du clavier ------

-- pour dessiner la map


-- 01 init et gestion du clavier ------
 
-- pour dessiner la map
function draw_map()
	map(0,0,0,0,128,64)
end
 
-- initialisation des constantes
britney_spr=17
britney_up=2.5
britney_speed=1
britney_life=3
note_spr=4
garde_spr=5
coeur_spr=10
garde_speed=1
garde_fan_spr=11
pprz_spr=9
pprz_speed=1
pprz_fan_spr=12
gravity=1

 
-- initialisation des tableaux
pnjs={}
notes={}
coeurs={}
 
-- gestion du clavier
function clavier_listener()
	if (btnp(ðŸ…¾ï¸) and count(notes) == 0) then 
      add(notes, create_note(britney.x,britney.y,note_spr,britney.sens,2,false))
 end 
 --
 if (btn(âž¡ï¸) and not britney.ko) then 
 	britney.sens=1
 	britney.flipx=true
 	britney.run=true
 	britney.running=true
 	britney.speed=britney_speed
 end
 --
 if (btn(â¬…ï¸) and not britney.ko) then 
 	britney.sens=-1 
		britney.flipx=false
		britney.running=true
		britney.speed=britney_speed
 end
 --
	if (btnp(âŽ) and not britney.ko) then 
		britney.jump_start=true
	end
end
 
function update_camera()
	camx=flr(britney.x/128)*128
	camera(camx,0)
end
 
 
 --2
 -- 02 bibliothque de fonctions ------
 
-- renvoie le sprite a la position x,y, 
-- si il possede le flag passe en parametre
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end
 
-- fonction declenchee quand une note touche un pnj
function collision_note_pnj()
	if (count(notes) > 0) then
		for _,note in pairs(notes) do
			for _,pnj in pairs(pnjs) do
				if flr(pnj.x/8) == flr(note.x/8) and pnj.y == note.y and not pnj.fan then
					pnj.fixe=true
					pnj.fan=true
					pnj.sprite=pnj.sprite_fan
					-- on dessine le coeur et on "supprime" la note
					add(coeurs,create_coeur(note.x,note.y,coeur_spr,20))
					deli(notes,1)
				end
			end
		end
	end
end
 
-- fonction declenchee quand britney touche un pnj
function collision_britney_pnj()
	for _,pnj in pairs(pnjs) do
		if not britney.ko and flr(pnj.x/8) == flr(britney.x/8) and pnj.y == britney.y and not pnj.fan then
			britney.sens=britney.sens*-1
			britney.jump_start=true
			britney.ko=true
			britney.life-=1
		end
	end
	if britney.ko then
		if britney.chrono_ko>0 then
			britney.chrono_ko -=1
			britney.sprite=18
		else 
			britney.ko=false
			britney.chrono_ko=100
			britney.sprite=17
		end
	end
end



--3


-- 03 britney ------
 
function create_britney()
	britney={
		x=6,
		y=6,
		sprite=britney_spr,
		sens=-1,
		running=false,
		speed=britney_speed,
		flipx=false,
		ko=false,
		chrono_ko=0,
		life=britney_life,
		--
		jump_start=false,
		jump_up=false, -- pour declencher la phase de montee lors de saut
		jump_down=false, -- pour declencher la phase de descente lors de saut
		jump_height=18, -- hauteur du saut
		x_from=0,
		y_from=0 -- pour stocker le niveau d'ou on part au moment du saut
	}
end
 
function draw_britney()
	spr(britney.sprite,britney.x,britney.y,1,1,britney.flipx)
	print(britney.life,35,20,142)
end
 
function britney_movement()
	newx=britney.x+(britney.sens*britney.speed)
	--
	testx=flr(newx/8)+1
	testy=flr(newy/8)
	--
	if not check_flag(0,testx,testy) and newx>0 and newx<240 then
			britney.x=mid(0,newx,240)
	else
 		britney.sens=britney.sens*-1
 		britney.flipx=not britney.flipx
	end
	--
	-- gestion des sauts
	if britney.jump_start and not britney.jump_up and not britney.jump_down then 
		britney.y_from=britney.y
		britney.jump_start=false
		britney.jump_up=true
		britney.jump_down=false
	end
	-- montee
	if britney.jump_up and not britney.jump_down then
		britney.speed=1.2
		if britney.y_from-britney.y<britney.jump_height then
			britney.y-=gravity
		else 
			britney.y=britney.y_from-britney.jump_height
			britney.jump_up=false
			britney.jump_down=true
		end
	end
	-- descente
	if britney.jump_down and not britney.jump_up then
		britney.speed=1.2
		if britney.y<britney.y_from then
			britney.y+=gravity
		else 
			britney.y=britney.y_from
			britney.jump_down=false
			britney.speed=1
	 end
	end
	britney.speed=0
end
 
--4


-- 04 pnj -----
function create_pnj(x,y,sprite,sprite_fan,sens,speed,flipx,fixe,chrono_fixe)
	pnj={
		x=x,
		y=y,
		sprite=sprite,
		sprite_fan=sprite_fan,
		sens=sens,
		speed=speed,
		flipx=flipx,
		fixe=fixe,
		chrono_fixe=chrono_fixe,
		fan=fan,
		--
		draw_pnj = function(self)
				spr(self.sprite,self.x,self.y,1,1,self.flipx)
		end,
		--
		pnj_movement = function (self)
				newx=self.x+(self.sens*self.speed)
				newy=self.y
				--
				testx=flr(newx/8)+1
				testy=flr(newy/8)
				-- si le pnj n'est pas deja arrete et rencontre
				-- un obstacle, il se retourne
				if not self.fixe then
					if not check_flag(0,testx,testy) and newx>0 and newx<120 then
							self.x=mid(0,newx,120)
					else
				 		self.sens=self.sens*-1
				 		self.flipx=not self.flipx
					end
				end
				--
				-- si le pnj est arrete, on decrement un compteur
				-- et on le fait repartir quand le chrono est epuise
				if self.fixe and self.chrono_fixe>0 then
					self.chrono_fixe -=1
				else 
						self.fixe=false
						self.chrono_fixe=100
						self.sprite=sprite
						self.fan=false
				end
				----
				collision_britney_pnj()
		end,
		-- transforme le pnj en fan
		pnj_to_fan = function (self)
				self.sprite=sprite_fan
				self.fixe=true
				self.fan=true	
		end
	}
	return pnj
end
 
function create_pnjs()
	add(pnjs, create_pnj(0,0,garde_spr,garde_fan_spr,-1,garde_speed,false,false,420,false))
	add(pnjs, create_pnj(0,16,pprz_spr,pprz_fan_spr,-1,pprz_speed,false,false,420,false))
	add(pnjs, create_pnj(50,88,pprz_spr,pprz_fan_spr,1,pprz_speed,true,false,420,false))
end
 
function draw_pnjs()
	foreach(pnjs, function(pnj)
  pnj:draw_pnj()
	end)
end
 
function pnjs_movement()
	foreach(pnjs, function(pnj)
  pnj:pnj_movement()
	end)
end


--5


-- 05 tir (note et coeur) --------
 
function create_note(x,y,sprite,sens,speed,flipx)  
  note=
  {x=x,
  	y=y,
  	sprite=sprite,
  	sens=sens,
  	speed=speed,
  	flipx=flipx,
  	---------
  	draw_note = function(self)
    spr(self.sprite,self.x,self.y,1,1,self.flipx)
   end,
   --
   note_movement = function(self)
	    newx=self.x+self.sens*self.speed
	    newy=self.y
	    --
	    testx=flr(newx/8)+1
	    testy=flr(newy/8)
	    --
	    if not check_flag(0,testx,testy) 
	    			and newx>0 and newx<120 
	    then
	     self.x=mid(0,newx,120)
	    else
	    	deli(notes,1)
	    end
	    --
	    collision_note_pnj()  
	  end
  	}
  return note
end
 
 
function create_coeur(x,y,sprite,duration)
		coeur=
  {x=x,
  	y=y,
  	sprite=sprite,
  	duration=duration,
  	-- fonction pour afficher le coeur
  	-- avec un compteur qu'on decremente pour effacer le coeur 
  	-- au bou d'un ceratin temps
  	draw_coeur = function(self)
    spr(self.sprite,self.x,self.y)
    --
    self.duration-=1
    if (self.duration <0) then
   			deli(coeurs,1)
   	end
   end
 	}
 	--
  return coeur
end
 
------------
 
function draw_notes()
	foreach(notes, function(note)
  note:draw_note()
	end)
end
 
function notes_movement()
	foreach(notes, function(note)
  note:note_movement()
	end)
end
 
function draw_coeurs()
	foreach(coeurs, function(coeur)
  coeur:draw_coeur()
	end)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0ee0b0000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0ea0e0b0000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0ea0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c00000000da0e6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0a00e000000e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0000e00000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e00000e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c000000d0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00b0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b0000e0000100010002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b0000e0000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000da0e0ca0e0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000e000e000000d00c0a00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000de0000e000a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000e000e000000d00c0a00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000de0000e000a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c00000d0a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00000000001280640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000a00000de00c0000a00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000e00000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000e00000205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000e0000eed0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000e0000fe03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0de000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0e00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0de000eed010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0de0fa000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000eed0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fa0000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000a00000de000ab0ea0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e000000d00c0a00e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c00000c0a00e000000e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00b0000000000000a0d0c00000000e00000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000add0000e000c0ea0e0000e0b0000e0000b0000e0000000e00000b0000e000e00020fa00e00000000000000000000000000000000000000000000000000
0e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00b00000000000a0d00000b0000e00000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e000e00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e00f00000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e0000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e0000eed0b0000e0000eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00b00000000000a0d00000b0000e00000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e000e00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e00f00000fa00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e0000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e0000eed0b0000e0000eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00b000000000a0d00000b0000e00000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0000e000000000a000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c0000000da0e0ca0e0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ca000f000b0000e0000128001280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ca0e0a0ca0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020b0b0000000e0de0f00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e0000e00e000000e0a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ede00e0f0a000a00e0e000a0a0e00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c00000c0ec00f0a00f0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ca0000000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000f0e0000000e0f0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00c00000dec0e0c0ee000a0d000e0000e0000c0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00c00000c000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00c00000000e0000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00000000e00000a0000000e000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000a0000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000f0f000000000800000f000000e000800a0d0000000000000e000a0d000000000fa0000e0000000000000000000000000000000000000000000000000000
000000000f00e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fa00000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000e0000000000e0fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000de0000e00e0c0e000e0000000000000e000a0000e0000000000000000000000000000000000000000000000000000000000000000000000000000
00000add0c0e0000c0ea0e0c0e000000e000000e000c0e0000000200000000000000000000000000000000000000000000000000000000000000000000000000
00000de000000e001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
