-- 000 --------------------
function _init()
	create_player()
end

function _update()
	player_movement()
end

function _draw()
	cls()
	draw_map()
	draw_player()
end


-- 001 -----------------
function create_player()
	p={
		x=6,
		y=6,
		sprite=1
	}
end

function player_movement()
	newx=p.x
	newy=p.y

	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1
	
	if not check_flag(0,newx, newy) then
			p.x=mid(0,newx,127)
			p.y=mid(0,newy,63)
	end
end
 
function draw_map()
	map(0,0,0,0,128,64)
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end



function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

