-- 00------
function _init()
	create_player()
	create_pnj()
	create_laser()
end

function _update()
	player_movement()
	pnj_movement()
	tir_laser()
	laser_movement()
end

function _draw()
	cls()
	draw_map()
	draw_player()
	draw_pnj()
	draw_laser()
end

-- 01 ------

function draw_map()
	map(0,0,0,0,128,64)
end

function create_player()
	p={
		x=1,
		y=1,
		sprite=1,
		flipx=false
	}
end

function player_movement()
	newx=p.x
	newy=p.y

	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1
	
	if not check_flag(0,newx,newy) then
			p.x=mid(0,newx,15)
			p.y=mid(0,newy,15)
	end
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,p.flipx)
end

-- 02 ------
function create_pnj()
	pnj={
		x=9,
		y=28,
		sprite=3,
		sens=1,
		speed=1,
		flipx=true
	}
end

function draw_pnj()
	spr(pnj.sprite,pnj.x,pnj.y,1,1,pnj.flipx)
end

function pnj_movement()
	newx=pnj.x+(pnj.sens*pnj.speed)
	newy=pnj.y
	--
	testx=flr(newx/8)+1
	testy=flr(newy/8)
	--
	if not check_flag(0,testx,testy) and newx>0 and newx<120 then
			pnj.x=mid(0,newx,120)
	else
 		pnj.sens=pnj.sens*-1
 		pnj.flipx=not pnj.flipx
	end
end

-- 03 ------
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

-- 04 ------
function create_laser()
	laser={
		x=pnj.x,
		y=pnj.y,
		sprite=20,
		sens=pnj.sens,
		speed=3,
		flipx=false
	}
end

function draw_laser()
	spr(laser.sprite,laser.x,laser.y,1,1,laser.flipx)
end

function tir_laser()
	if (btnp(❎)) then 
		laser.sprite=4
		laser.x=pnj.x
		laser.y=pnj.y
		laser.sens=pnj.sens	
		laser.flipx=pnj.flipx
		end
end

function laser_movement()
	newx=laser.x+(laser.sens*laser.speed)
	newy=laser.y
	--
	testx=flr(newx/8)+1
	testy=flr(newy/8)
	--
	if not check_flag(0,testx,testy) and newx>0 and newx<120 then
			laser.x=mid(0,newx,120)
	else
 		laser.sens=laser.sens*-1
 		laser.flipx=not laser.flipx
	end
end






